<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #async__wait-span {
      display: none
    }
  </style>
</head>
<body>
  <a href="https://jsonplaceholder.typicode.com/todos">Fetch TODOs Sync</a>
  <section>
    <form id='add-item__todo-form'>
      <div>
        <input type="text" id='add-item__todo-form__title' placeholder="title">
      </div>
      <div>
        <textarea id='add-item__todo-form__description' placeholder="description"></textarea>
      </div>
      <div>
        <input type="submit" value="Submit">
      </div>
    </form>
  </section>
  <section>
    <h2>Fetch TODOs Async</h2>
    <div>
      <button id='async__fetch-button'>Fetch</button>
      <span id='async__wait-span'>Wait...</span>
    </div>
    <div id='async__results-div'>

    </div>
  </section>
  <script>
    // Fetch TODOs Async
    /* fetch('https://jsonplaceholder.typicode.com/todos')
      .then((response) => response.json())
      .then((responseBody) => console.log(responseBody)) */
    document.getElementById('async__fetch-button')
      .addEventListener('click', (ev) => {
        // предотвращение перезагрузки страницы с отправкой формы
        // в случае, если кнопка расположена внутри формы
        ev.preventDefault()
        const waitSpan = document.getElementById('async__wait-span')
        waitSpan.style.display = 'inline'
        /* TODO
          Заменить обращением к локальному API (http://localhost:4000/api/items)
          и расширить / скорректировать визуализацию полученных данных на веб-странице
        */
        fetch('https://jsonplaceholder.typicode.com/todos')
          .then((response) => response.json())
          .then((responseBody) => {
            const resultsDiv = document.getElementById('async__results-div')
            resultsDiv.innerText = ''
            responseBody.forEach(todoModel => {
              const todoDiv = document.createElement('div')
              if (todoModel.completed) {
                todoDiv.style.backgroundColor = '#cfc'
              } else {
                todoDiv.style.backgroundColor = '#fcc'
              }
              const todoH3 = document.createElement('h3')
              todoH3.innerText = todoModel.title
              todoDiv.append(todoH3)
              resultsDiv.append(todoDiv)
            })
          })
          .catch((reason) => console.log(reason))
          .finally(() => waitSpan.style.display = 'none')
      })

      document.getElementById('add-item__todo-form')
      .addEventListener('submit', (ev) => {
        ev.preventDefault()
        const requestData = {
          method: 'POST',
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            'title': document.getElementById('add-item__todo-form__title').value,
            'description': document.getElementById('add-item__todo-form__description').value,
            'date': new Date()
          })
        }
        // объект запроса
        const request = new Request('http://localhost:4000/api/items', requestData)
        // console.log('requestData', requestData)
        // console.log('request', request)
        fetch(request)
          .then((response) => response.json())
          .then((responseBody) => {
            // TODO вынести в отдельную функцию код запроса к API,
            // который получает список,
            // и вызвать ее здесь и выше - в обработчике клика по кнопке Submit
          })
          .catch((reason) => console.log(reason))
          .finally(() => waitSpan.style.display = 'none')
      })
  </script>
</body>
</html>